{
  "short_name": "Badminton",
  "name": "Badminton",
  "icons": [
	  {
		"src":"img/fireworks-icon192x192.png",
		"sizes": "192x192",
		"type": "image/png"
	  }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#000",
  "theme_color": "#000000",
  "display": "standalone"
}
